{
  "name": "tiny-datepicker",
  "version": "0.0.1",
  "description": "A tiny datepicker implemented in native JavaScript.",
  "main": "src/tiny-datepicker.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint --ext .js src/ --ext .js test/",
    "lintFix": "eslint --fix --ext .js src/ --fix --ext .js test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Checkson/tiny-datepicker.git"
  },
  "keywords": [
    "datepicker",
    "dateTimePicker",
    "date",
    "time",
    "picker"
  ],
  "author": "Checkson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Checkson/tiny-datepicker/issues"
  },
  "homepage": "https://github.com/Checkson/tiny-datepicker#readme",
  "dependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
